{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red158\green170\blue182;\red26\green131\blue186;
\red0\green97\blue212;\red50\green45\blue39;\red0\green145\blue206;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh8640\viewkind0
\deftab720
\pard\pardeftab720\sa440\pardirnatural

\f0\b\fs52 \cf2 Scrum meeting\cf3 \
\pard\pardeftab720\sa440\pardirnatural

\fs28 \cf4 Sprint review
\fs52 \cf3 \
\pard\pardeftab720\sb440\sa200\pardirnatural

\fs28 \cf5 \
\
\pard\pardeftab720\sb440\sa200\pardirnatural
\cf2 Call to order\cf5 \
\pard\pardeftab720\sl288\slmult1\sb120\sa120\pardirnatural

\b0\fs22 \cf6 A biweekly scrum meeting was held at the 
\b \cf4 Patricia building
\b0 \cf6  on
\b \cf4  05 May 2014\cf6 .\
\pard\pardeftab720\sb440\sa200\pardirnatural

\fs28 \cf2 Attendees\cf5 \
\pard\pardeftab720\sl288\slmult1\sb120\sa120\pardirnatural

\b0\fs22 \cf6 Attendees included
\i  
\i0 \cf4 James Eagle\cf6 ,\cf4  MaiPhuong Van\cf6 , \cf4 Gabriele Kasparaviciute \cf6 and \cf4 Aur\'e9lien Franky\cf6 .
\b \
\pard\pardeftab720\sb440\sa200\pardirnatural

\fs28 \cf2 Members not in attendance\cf5 \
\pard\pardeftab720\sl288\slmult1\sb120\sa120\pardirnatural

\b0\fs22 \cf6 Members not in attendance included
\b  \cf7 Henrik Persson, Jani Pasanen\cf6 \
\pard\pardeftab720\sb440\sa200\pardirnatural

\fs28 \cf2 Retrospective\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sb120\sa120\pardirnatural
\ls1\ilvl0
\b0\fs22 \cf0 {\listtext	1.	} Sprint's planning is messy but a lot achieved\
{\listtext	2.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sb120\sa120\pardirnatural
\ls1\ilvl0
\b \cf6 {\listtext	3.	}\
\pard\pardeftab720\sb440\sa200\pardirnatural

\fs28 \cf2 Planning\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sb120\sa120\pardirnatural
\ls2\ilvl0
\b0\fs22 \cf0 {\listtext	1.	}Make full communication to control quadcopter  from arduino to pi/website \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sb120\sa120\pardirnatural
\ls2\ilvl0
\b \cf6 {\listtext	2.	}Decide an algorithm\
{\listtext	3.	}Start preparing documentation\
{\listtext	4.	}Mavlink Lowlvl - open socket\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\sb120\sa120\pardirnatural
\ls2\ilvl2\cf6 {\listtext	
\f1 \uc0\u8259 
\f0 	} - API signals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sb120\sa120\pardirnatural
\ls2\ilvl0\cf6 {\listtext	5.	}Owencopter - get working\
\pard\tx566\pardeftab720\sl288\slmult1\sb120\sa120\pardirnatural
\cf6 			         - adapt for purpose\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sb120\sa120\pardirnatural
\ls3\ilvl0\cf6 {\listtext	6. MAVProxy module	} - open socket\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\pardeftab720\sl288\slmult1\sb120\sa120\pardirnatural
\cf6 					  - API signals\
    7. Pi Package - server (HTML server - socket server \
    8. Waypoints\
    9. Secure login\
   10.  Battery monitor \
   11. Sound - microphone   \
\pard\pardeftab720\sb440\sa200\pardirnatural

\fs28 \cf2 Unfinished business\cf5 \
\pard\pardeftab720\sl288\slmult1\sb120\sa120\pardirnatural

\b0\fs22 \cf0 Not complete \'96
\b  \cf4 send data to ardupilot, monitor battery, send ardupilot values to pi, connect GUI to application logic, connect pi/arduino. \cf6 \
\pard\pardeftab720\sb440\sa200\pardirnatural

\fs28 \cf2 Announcements\cf5 \
\pard\pardeftab720\sl288\slmult1\sb120\pardirnatural

\fs22 \cf4 Henrik\cf0  
\b0 next scribe
\b \cf6 \
\
\pard\pardeftab720\sl288\slmult1\sb120\pardirnatural

\b0\fs24 \cf6 Scribe: Gabriele Kasparaviciute
\b\fs22 \
}