########################
# Basic sakis3g config #
########################
# This file provides the basics to make Sakis3g work or to automated
# the selection of several values. This should provide you with
# everything the average 3G device might require.
# You can find a more compreshensive list of options here:
# http://wiki.sakis3g.org/wiki/index.php?title=Sakis3G_configuration

# This works best for SliTaz, so I'd leave these two alone if I was you ;)
SGUI="interactive terminal"

# This is the default driver you wish to use automatically
# Options include usb_serial, rfcomm, option or cdc_acm
# We recommend either option or cdc_acm depending on your device
#USBDRIVER="option"

# This is the interface number Sakis3g uses with your device.
#USBINTERFACE="3"

# This is the network APN used by your 3G network. 
# Most 3G networks use "internet" as their APN.
#APN="internet"

# Add your additional settings below:
