{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Trebuchet MS;}{\f7\fswiss\fprq2\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset1 Trebuchet MS;}{\f11\fnil\fprq0\fcharset1 Arial;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;\red102\green102\blue255;\red52\green101\blue164;\red51\green51\blue255;\red0\green0\blue204;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext17\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs32\ai0\ab0\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext17\ilvl1\outlinelevel1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af10\afs26\ai0\ab\loch\f6\fs26 Heading 2;}
{\s3\sbasedon0\snext17\ilvl2\outlinelevel2\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\cf2\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af10\afs24\ai0\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext17\ilvl3\outlinelevel3\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\cf2\strike0\i0\ul\ulc0\b0\dbch\af9\dbch\af10\afs22\ai0\ab0\loch\f6\fs22 Heading 4;}
{\s5\sbasedon0\snext17\ilvl4\outlinelevel4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs22\ai0\ab0\loch\f6\fs22 Heading 5;}
{\s6\sbasedon0\snext17\ilvl5\outlinelevel5\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs22\ai\ab0\loch\f6\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af12\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af13\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af13\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af13\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s21\sbasedon0\snext17\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs42\ai0\ab0\loch\f6\fs42 Title;}
{\s22\sbasedon0\snext17\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\keepn\ltrpar\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs26\ai\ab0\loch\f6\fs26 Subtitle;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Header;}
{\s24\sbasedon0\snext24\ql\widctlpar\faauto\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67239940}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1976\headery1440\margbsxn1440{\header\pard\plain \s23\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Index;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1976\headery1440\margbsxn1440{\header\pard\plain \s23\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs42\ai0\ab0\loch\f6\fs42{\*\bkmkstart h.1lz9hyjq8q48}{\*\bkmkend h.1lz9hyjq8q48}{\*\bkmkstart h.1lz9hyjq8q48}{\*\bkmkend h.1lz9hyjq8q48}\rtlch \ltrch\loch

\par \pard\plain \s21\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs42\ai0\ab0\loch\f6\fs42\qr\afs60\rtlch \ltrch\loch\fs60\loch\f7

\par \pard\plain \s21\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs42\ai0\ab0\loch\f6\fs42\qr{{\*\bkmkstart h.trs7a3wbmrvq}{\*\bkmkend h.trs7a3wbmrvq}\b\dbch\af10\afs60\alang1025\ab\rtlch \ltrch\loch\fs60\lang1033\loch\f7
Group QI}
\par \pard\plain \s21\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs42\ai0\ab0\loch\f6\fs42\qr{\b\dbch\af10\afs60\alang1025\ab\rtlch \ltrch\loch\fs60\lang1033\loch\f7
QUADCOPTER}{\b\dbch\af10\afs60\alang1025\ab\rtlch \ltrch\loch\fs60\lang1033\loch\f7
 }
\par \pard\plain \s21\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs42\ai0\ab0\loch\f6\fs42\qr{\b\dbch\af10\afs60\alang1025\ab\rtlch \ltrch\loch\fs60\lang1033\loch\f7
Project Report}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\qr{\b\dbch\af10\afs60\alang1025\ab\rtlch \ltrch\loch\fs60\lang1033\loch\f7
_____________}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\lang1033
Supervisor}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
Einar Sundgren}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\lang1033
Scrum Master}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
Gabriele Kasparaviciute}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\lang1033
Group Members}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
James Eagle}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
Jani Pasanen}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
Henrik Persson}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
Aur\u233\'e9lien Franky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
MaiPhuong Van}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr{\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033
Gabriele Kasparaviciute}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr\i\dbch\af11\alang1025\ai\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qr\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs32\ai0\ab0\loch\f6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033
I}{\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033
ntroduction}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\qj{\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
This is the project report by group QI for the course DIT524, Project: Systems Development, }{\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
which is part of the Software Engineering and Management program in the University of Gothenburg}{\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
. The project centered around building and piloting a quadcopter, a multi-rotor aircraft that uses variation of Rotations Per Minute (RPM) to control lift and torque. The user of this product use}{\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
s}{\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
 ground control software to send movement commands over the internet to a Raspberry Pi mounted on the machine, eliminating the need for a standard radio controller. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qj\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\qj{\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
This report contains the documentation of the project itself as well as specifications about the final product. Some of the points included in this report are the initial idea, and the requirements specification that came with it, as well as the process of actually realising this idea. Also discussed are the necessary changes that came about, the challenges that were faced and how we dealt with them. }{\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
This report will describe the events that occurred in a reflective }{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
How each team member contributed to the project, with detailed accounts of how each hour was spent from Agilefant?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qj\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qj\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs32\ai0\ab0\loch\f6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Methods and Tools}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\qj{\rtlch \ltrch\loch
As previously mentioned, we decided to build our own quadcopter from scratch using parts ordered separately through the internet and from stores in }{\rtlch \ltrch\loch
Gothenburg}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
The design and building process was difficult considering none of the team members had previously built anything similar before, resulting in a substantial amount of design changes throughout the course of the project. A radio controller and receiver were also bought for testing purposes, but our ultimate goal was to produce a system that was independent of radio control. The piece of equipment that would have the most focus would be the Raspberry Pi, provided to us by the University of Gothenburg}{\cf3\rtlch \ltrch\loch
. explain specifics about what the pi does}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\qj{\cf3\i0\ai0\rtlch \ltrch\loch
Languages}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\loch\f5\fs22\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\qj\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Setup}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Title page }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Introduction}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
**Perhaps a few photos and screenshots of final product (quad, interface, etc.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Initial idea, our motivation, our vision for what the product would be(system overview) and our plan for the process of creating it.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Table of contents}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Methods and Tools}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\rtlch \ltrch\loch
Hardware specifications and how they were acquired/built}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Programming languages used, for what purpose are they used, and why we chose those specifically}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Managerial tools (Agilefant, git, etc.), and why}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Working using SCRUM and how that worked}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Changes in such from initial document to final product}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Challenges and changes}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
A documentation of various problems we needed to overcome, and the necessary changes to the original design that followed}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls3 \li3600\ri0\lin3600\rin0\fi-360\tx3960\tx4320\li2160\ri0\lin2160\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Inability to work on project due to other courses}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls3 \li3600\ri0\lin3600\rin0\fi-360\tx3960\tx4320\li2160\ri0\lin2160\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Hardware malfunctions}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls3 \li3600\ri0\lin3600\rin0\fi-360\tx3960\tx4320\li2160\ri0\lin2160\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Accidents}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls3 \li3600\ri0\lin3600\rin0\fi-360\tx3960\tx4320\li2160\ri0\lin2160\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
ect}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Our adventures in technical debt}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
System outline - detailed description of processes that occur when the system is functioning}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Outlin}{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
e}{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
 and description of the interaction among the user, Ground Control, Raspberry Pi, Ardupilot, and the hardware}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls3 \li3600\ri0\lin3600\rin0\fi-360\tx3960\tx4320\li2160\ri0\lin2160\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Video Stream}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls3 \li3600\ri0\lin3600\rin0\fi-360\tx3960\tx4320\li2160\ri0\lin2160\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
xbox360 control signals}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls3 \li3600\ri0\lin3600\rin0\fi-360\tx3960\tx4320\li2160\ri0\lin2160\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
The feedback that is received by any of these parts and how it is used}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Any extra features, }{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
such as the music or any automated processes}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Reflection }{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
upon...}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Decisions we have made as a group}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
The course}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
The project as a whole}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2520\tx2880\li1440\ri0\lin1440\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
What we would have done differently if given another go}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf3\dbch\af11\alang1025\rtlch \ltrch\loch\lang1033
Final word}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs22\ai0\ab0\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par }