{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 scribe - james\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Sprint review\
Accepted - video streaming demo\
not complete - GUI demo\
\
\
\
Retrospective\
\
Hardware failure and safety guidelines.\
\
Time issues, obviously\
\
We need to be careful of raised expectations\
\
We had a crash, what can we do to mitigate this possibility in the future.\
\
Discussion about group work. Should there be parallel work? If so in what circumstance?\
Needs to be more open discussion to avoid conflicts.\
\
\
Planning\
\
Are we able to run metrics on low bandwidth video?\
\
Imed is a big fan of documenting things. Wants us to document safety and operation guidelines. \
\
data plan get metrics on video stream.\
\
Assigning things to absent members: OK\
\
Operation Guidelines inc Safety - Gabriel\
\
As per above tracking bugs and bug reports could also be something Imed would approve of in final docs. \
\
Henrik next scribe\
\
}